/* 
 * الملف الرئيسي للتنسيقات
 * موقع شن نطيبلك يا سالم
 */

:root {
  --primary-color: #ff8c00; /* تغيير اللون الأحمر إلى البرتقالي */
  --secondary-color: #f39c12;
  --accent-color: #27ae60;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --text-color: #333;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Cairo', sans-serif;
  color: var(--text-color);
  background-color: #f8f9fa;
  line-height: 1.6;
}

/* تنسيق العناوين */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

/* تنسيق الروابط */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

/* تنسيق الأزرار */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #c0392b;
  border-color: #c0392b;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #d35400;
  border-color: #d35400;
}

/* تنسيق شريط التنقل */
.navbar {
  box-shadow: var(--box-shadow);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary-color) !important;
}

.nav-link {
  font-weight: 600;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* تنسيق البطاقات */
.card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-weight: 700;
  color: var(--primary-color);
}

/* تنسيق القسم الرئيسي */
.hero-section {
  background-color: var(--primary-color);
  color: white;
  padding: 4rem 0;
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

/* تنسيق قسم البحث عن المكونات */
.ingredients-search {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

.ingredient-category {
  margin-bottom: 1.5rem;
}

.ingredient-category h3 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--light-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.ingredient-item {
  margin-bottom: 0.5rem;
}

/* تنسيق صفحة تفاصيل الوصفة */
.recipe-header {
  margin-bottom: 2rem;
}

.recipe-image {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
}

.recipe-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.recipe-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.recipe-ingredients {
  background-color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
}

.recipe-instructions {
  background-color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.recipe-instructions ol li {
  margin-bottom: 1rem;
}

/* تنسيق التذييل */
footer {
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer h5 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 1rem;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

/* تنسيقات متجاوبة */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 0;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
}

/* تنسيق الشارات والعلامات */
.badge-category {
  background-color: var(--secondary-color);
  color: white;
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
}

.badge-difficulty {
  background-color: var(--accent-color);
  color: white;
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
}

/* تنسيق نتائج البحث */
.search-filters {
  background-color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
}

.recipe-match {
  color: var(--accent-color);
  font-weight: 700;
}

/* تنسيق نظام التقييم */
.rating {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.rating-form {
  background-color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 2rem;
}

/* تنسيق التعليقات */
.comment {
  background-color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 700;
}

.comment-date {
  color: #777;
  font-size: 0.9rem;
}
